launch_status failed=0 1753698149000000000
launch_status broken=5 1753698149000000000
launch_status passed=24 1753698149000000000
launch_status skipped=0 1753698149000000000
launch_status unknown=0 1753698149000000000
launch_time duration=199469 1753698149000000000
launch_time min_duration=178 1753698149000000000
launch_time max_duration=34928 1753698149000000000
launch_time sum_duration=198834 1753698149000000000
launch_problems test_defects=5 1753698149000000000
launch_retries retries=0 1753698149000000000
launch_retries run=29 1753698149000000000
