launch_status failed=0 1753440666000000000
launch_status broken=5 1753440666000000000
launch_status passed=24 1753440666000000000
launch_status skipped=0 1753440666000000000
launch_status unknown=0 1753440666000000000
launch_time duration=197021 1753440666000000000
launch_time min_duration=105 1753440666000000000
launch_time max_duration=35137 1753440666000000000
launch_time sum_duration=196469 1753440666000000000
launch_problems test_defects=5 1753440666000000000
launch_retries retries=0 1753440666000000000
launch_retries run=29 1753440666000000000
