launch_status failed=0 1753443136000000000
launch_status broken=6 1753443136000000000
launch_status passed=23 1753443136000000000
launch_status skipped=0 1753443136000000000
launch_status unknown=0 1753443136000000000
launch_time duration=174849 1753443136000000000
launch_time min_duration=175 1753443136000000000
launch_time max_duration=21532 1753443136000000000
launch_time sum_duration=174254 1753443136000000000
launch_problems test_defects=6 1753443136000000000
launch_retries retries=0 1753443136000000000
launch_retries run=29 1753443136000000000
