launch_status failed=0 1753698864000000000
launch_status broken=5 1753698864000000000
launch_status passed=24 1753698864000000000
launch_status skipped=0 1753698864000000000
launch_status unknown=0 1753698864000000000
launch_time duration=202460 1753698864000000000
launch_time min_duration=197 1753698864000000000
launch_time max_duration=35107 1753698864000000000
launch_time sum_duration=201857 1753698864000000000
launch_problems test_defects=5 1753698864000000000
launch_retries retries=0 1753698864000000000
launch_retries run=29 1753698864000000000
