launch_status failed=0 1753695785000000000
launch_status broken=6 1753695785000000000
launch_status passed=23 1753695785000000000
launch_status skipped=0 1753695785000000000
launch_status unknown=0 1753695785000000000
launch_time duration=165439 1753695785000000000
launch_time min_duration=143 1753695785000000000
launch_time max_duration=20811 1753695785000000000
launch_time sum_duration=164849 1753695785000000000
launch_problems test_defects=6 1753695785000000000
launch_retries retries=0 1753695785000000000
launch_retries run=29 1753695785000000000
