launch_status failed=0 1753691025000000000
launch_status broken=5 1753691025000000000
launch_status passed=24 1753691025000000000
launch_status skipped=0 1753691025000000000
launch_status unknown=0 1753691025000000000
launch_time duration=200383 1753691025000000000
launch_time min_duration=108 1753691025000000000
launch_time max_duration=35835 1753691025000000000
launch_time sum_duration=199760 1753691025000000000
launch_problems test_defects=5 1753691025000000000
launch_retries retries=0 1753691025000000000
launch_retries run=29 1753691025000000000
