launch_status failed=0 1753702510000000000
launch_status broken=5 1753702510000000000
launch_status passed=24 1753702510000000000
launch_status skipped=0 1753702510000000000
launch_status unknown=0 1753702510000000000
launch_time duration=201167 1753702510000000000
launch_time min_duration=125 1753702510000000000
launch_time max_duration=36558 1753702510000000000
launch_time sum_duration=200655 1753702510000000000
launch_problems test_defects=5 1753702510000000000
launch_retries retries=0 1753702510000000000
launch_retries run=29 1753702510000000000
