launch_status failed=0 1753692260000000000
launch_status broken=5 1753692260000000000
launch_status passed=24 1753692260000000000
launch_status skipped=0 1753692260000000000
launch_status unknown=0 1753692260000000000
launch_time duration=194798 1753692260000000000
launch_time min_duration=98 1753692260000000000
launch_time max_duration=36114 1753692260000000000
launch_time sum_duration=194310 1753692260000000000
launch_problems test_defects=5 1753692260000000000
launch_retries retries=0 1753692260000000000
launch_retries run=29 1753692260000000000
